<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Opdrachten CSS Handout.</h1>

    <h3>Selectors & Visual rules.</h3>

    <a href="./Selector & Visual rules/Opdracht 1.html">Opdracht 1</a><br>
    <a href="./Selector & Visual rules/Opdracht 2.html">Opdracht 2</a><br>
    <a href="./Selector & Visual rules/Opdracht 3.html">Opdracht 3</a><br>
    <a href="./Selector & Visual rules/Opdracht 4.html">Opdracht 4</a><br>
    <a href="./Selector & Visual rules/Opdracht 5.html">Opdracht 5</a><br>
    <a href="./Selector & Visual rules/Opdracht 6.html">Opdracht 6</a><br>
    <a href="./Selector & Visual rules/Opdracht 7.html">Opdracht 7</a><br>
    <a href="./Selector & Visual rules/Opdracht 8.html">Opdracht 8</a><br>

    <h3>Boxmodel</h3>

    <a href="./Boxmodel/Opdracht 1.html">Opdracht 1</a><br>
    <a href="./Boxmodel/Opdracht 2.html">Opdracht 2</a><br>
    <a href="./Boxmodel/Opdracht 3.html">Opdracht 3</a><br>
    <a href="./Boxmodel/Opdracht 4.html">Opdracht 4</a><br>
    <a href="./Boxmodel/Opdracht 5.html">Opdracht 5</a><br>
    <a href="./Boxmodel/Opdracht 6.html">Opdracht 6</a><br>
    <a href="./Boxmodel/Opdracht 7.html">Opdracht 7</a><br>
    <a href="./Boxmodel/Opdracht 8.html">Opdracht 8</a><br>
    <a href="./Boxmodel/Opdracht 9.html">Opdracht 9</a><br>

    <h3>Display & positioning</h3>

    <a href="./Display & positioning/Opdracht 1.html">Opdracht 1</a><br>
    <a href="./Display & positioning/Opdracht 2.html">Opdracht 2</a><br>
    <a href="./Display & positioning/Opdracht 3.html">Opdracht 3</a><br>
    <a href="./Display & positioning/Opdracht 4.html">Opdracht 4</a><br>
    <a href="./Display & positioning/Opdracht 5.html">Opdracht 5</a><br>
    <a href="./Display & positioning/Opdracht 6.html">Opdracht 6</a><br>
    <a href="./Display & positioning/Opdracht 7.html">Opdracht 7</a><br>
    <a href="./Display & positioning/Opdracht 8.html">Opdracht 8</a><br>

    <h3>Pseudo elements</h3>
    <a href="./Pseudo elements/Opdracht 1.html">Opdracht 1</a><br>
    <a href="./Pseudo elements/Opdracht 2.html">Opdracht 2</a><br>
    <a href="./Pseudo elements/Opdracht 3.html">Opdracht 3</a><br>
    <a href="./Pseudo elements/Opdracht 4.html">Opdracht 4</a><br>
    <a href="./Pseudo elements/Opdracht 5.html">Opdracht 5</a><br>
    <a href="./Pseudo elements/Opdracht 6.html">Opdracht 6</a><br>
    <a href="./Pseudo elements/Opdracht 7.html">Opdracht 7</a><br>

    <h3>Flexbox</h3>
    <a href="./Flexbox/Opdracht1.html">Opdracht 1</a><br>
    <a href="./Flexbox/Opdracht2.html">Opdracht 2</a><br>
    <a href="./Flexbox/Opdracht3.html">Opdracht 3</a><br>
    <a href="./Flexbox/Opdracht4.html">Opdracht 4</a><br>
    <a href="./Flexbox/Opdracht5.html">Opdracht 5</a><br>
    <a href="./Flexbox/Opdracht6.html">Opdracht 6</a><br>
    <a href="./Flexbox/Opdracht7.html">Opdracht 7</a><br>
    <a href="./Flexbox/Opdracht8.html">Opdracht 8</a><br>
    <a href="./Flexbox/Opdracht9.html">Opdracht 9</a><br>






</body>

</html>